{
  "name": "YOJOB - Recrutement Européen",
  "short_name": "YOJOB",
  "description": "Leader du courtage en recrutement européen - 500+ agences dans 27 pays",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1E3A8A",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
